acpi
alsa
alternatives
apache2
apm
apparmor
apparmor.d
apport
apt
ardour6
ardour7
ardour8
asciidoc
avahi
bash_completion.d
binfmt.d
bluetooth
bochs-init
brltty
byobu
ca-certificates
chatscripts
chromium
chrony
cloud
cni
console-setup
containers
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
cron.weekly
cron.yearly
cryptsetup-initramfs
csh
cups
cupshelpers
dbus-1
dconf
debsig
debuginfod
default
depmod.d
dhcp
dictionaries-common
dnsmasq.d
dnsmasq.d-available
doc-base
docker
dotnet
dpkg
emacs
environment.d
fdclone
firebird
firefox
fish
fonts
fop.conf.d
fwupd
gamin
gconf
gdb
gdm3
geoclue
gftp
ghostscript
gimp
git-buildpackage
glances
glvnd
gnome
gnome-remote-desktop
gnucash
GNUstep
gnutls
groff
groovy
grub.d
gss
gtk-2.0
gtk-3.0
hp
ifplugd
ImageMagick-6
init
init.d
initramfs-tools
insserv.conf.d
ipp-usb
iproute2
java
java-11-openjdk
java-17-openjdk
java-19-openjdk
java-20-openjdk
java-21-openjdk
java-22-openjdk
java-8-openjdk
joe
jupyter
kdump
kernel
krb5.conf.d
kubuntu-default-settings
ldap
ld.so.conf.d
libblockdev
libibverbs.d
libnl-3
libpaper.d
libreoffice
libvirt
lighttpd
logcheck
logrotate.d
luarocks
lvm
lynx
maven
mc
mdadm
mdevctl.d
ModemManager
modprobe.d
modules-load.d
mono
mplayer
mpv
mrtg
mysql
netplan
network
networkd-dispatcher
NetworkManager
newt
ODBCDataSources
openal
openmpi
openni2
openvpn
opt
PackageKit
pacpl
pam.d
pbuilder
pcmcia
pcp
perl
php
pipewire
pki
plymouth
pm
polkit-1
postfix
postgresql
postgresql-common
powerline
ppp
profile.d
pulse
puppet
python3
python3.12
R
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolvconf
rsyslog.d
samba
sane.d
sasl2
sddm
sddm.conf.d
security
selinux
sensors.d
sgml
shorewall
signon-ui
skel
smartmontools
snmp
speech-dispatcher
ssh
ssl
sssd
subversion
sudoers.d
supercat
supervisor
sysctl.d
sysstat
systemd
systemtap
terminfo
texmf
thermald
timidity
tmpfiles.d
todo-txt
tor
ubuntu-advantage
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.d
velocity
vim
visualvm
vulkan
w3m
wireguard
wireshark
wpa_supplicant
X11
xboard
xdg
xml
xpdf
zabbix
zsh
